[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    need_review: marker for need_review
    new: marker for new tests
    login_guest: for quest login tests